<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CesiumJS NPM Setup</title>
  <style>
    /* Basic styling for the Cesium container and full page layout */
    html, body, #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    /* Styling for the tower placement form */
    #inputForm {
        position: absolute;
        top: 80px;
        left: 10px;
        padding: 10px;
        z-index: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: rgba(42, 42, 42, 0.8);
        width: 160px;
    }

    /* Use Cesium-like styling for input fields */
    #inputForm input {
      width: 89%;
      padding: 7px;
      margin-bottom: 2px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    /* Label styling */
      label {
          display: block;
          margin-bottom: 8px;
          font-size: 14px;
          color: #ffffff;
      }


    /* Styling for the tower deletion form */
    #infoTowerForm {
      display: none;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(42, 42, 42, 0.8);
      padding: 10px;
      z-index: 1;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px; /* Adjust based on your needs */
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Header styling for the form sections */
    h4 {
        margin-top: unset;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
        color: #ffffff;
    }

    td {
      color: #ffffff;
    }

    /* Button styling */
    button {
        width: 100%;
        padding: 10px;
        background-color: #1271ba;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    /* Button hover effect */
    button:hover {
        background-color: #0754c6;
    }

    /* Full height and width layout for Cesium viewer */
    #cesiumContainer {
        width: 100%;
        height: 100vh;
    }

    /* Toolbar styling */
    #toolbar {
        background: rgba(42, 42, 42, 0.8);
        padding: 4px;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    /* Loading overlay styling */
    #loadingOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 100;
    }

    #closeBtn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    }

    #closeBtn:hover {
        color: #ccc;
    }

  </style>
</head>
<body>
  <div id="inputForm">
      <h4>Place a Tower</h4>
      <label for="latitude">Latitude</label>
      <input type="text" id="latitude" placeholder="Enter here" required>
      <label for="longitude">Longitude</label>
      <input type="text" id="longitude" placeholder="Enter here" required>
      <label for="height">Height (m)</label>
      <input type="text" id="height" placeholder="Enter here" required>
      <label for="assetId">Asset ID</label>
      <input type="text" id="assetId" placeholder="Enter here" required>
      <label for="heading">Heading (0 to 360°)</label>
      <input type="text" id="heading" placeholder="Enter here" required>
      <label for="pitch">Pitch (-90 to 90°)</label>
      <input type="text" id="pitch" placeholder="Enter here" required>
      <label for="roll">Roll (-180 to 180°)</label>
      <input type="text" id="roll" placeholder="Enter here" required>
      <button id="placeTowerBtn">Place Tower</button>
  </div>
  
  <div id="infoTowerForm" style="display: none;">
    <span id="closeBtn">&times;</span>
    <h4>Tower Details</h4>
    <div id="towerInfo">
      <!-- This will be populated with tower data (latitude, longitude, height) when a tower is selected -->
    </div>
    <button id="deleteSelectedTowerBtn">Delete Selected Tower</button>
  </div>
  

  <div id="cesiumContainer"></div>
  
  <!-- Loading overlay -->
  <!-- <div id="loadingOverlay"><h1>Loading...</h1></div> -->

  <!-- Toolbar for clustering -->
  <div id="toolbar">
    <table>
      <tbody>
        <tr>
          <td>Pixel Range</td>
          <td>
            <input type="range" min="1" max="200" step="1" data-bind="value: pixelRange, valueUpdate: 'input'">
            <input type="text" size="2" data-bind="value: pixelRange">
          </td>
        </tr>
        <tr>
          <td>Minimum Cluster Size</td>
          <td>
            <input type="range" min="2" max="20" step="1" data-bind="value: minimumClusterSize, valueUpdate: 'input'">
            <input type="text" size="2" data-bind="value: minimumClusterSize">
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>
